{
  "domain": "dreame_lawn_mower",
  "name": "Dreame Lawn Mower",
  "codeowners": [
    "@EvotecIT",
    "@PrzemyslawKlys"
  ],
  "config_flow": true,
  "dependencies": [
    "http",
    "stream"
  ],
  "documentation": "https://github.com/EvotecIT/homeassistant-dreamelawnmower",
  "integration_type": "device",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/EvotecIT/homeassistant-dreamelawnmower/issues",
  "loggers": [
    "custom_components.dreame_lawn_mower"
  ],
  "quality_scale": "bronze",
  "requirements": [
    "numpy",
    "pybase64",
    "pycryptodome",
    "python-miio",
    "quickjs-ng==0.16.2.1",
    "paho-mqtt"
  ],
  "version": "0.2.139"
}
